#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

p{
  font-size: smaller;
  font-style: italic;
  color: gray;
  opacity: .7;
}

input{
  padding: 1rem;
  border-radius: 8px;
  outline: none;
  border: 1px solid gray;
}
form{
  margin: auto;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.phn{
  margin-bottom: 20px;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}